{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/app",
      "types": []
    },
    "files": [
      "main.ts",
      "../server.ts",
      "main.server.ts"
    ],
    "exclude": [
      "**/*.spec.ts",
      "app/shared/testing/router.mock.ts",
      "environments/environment.prod.ts",
      "environments/environment.dev.ts"
    ]
  }
